settings your_bot player2
settings opponent_bot player1
setup_map super_regions 1 5 2 2 3 5 4 3 5 7 6 2
setup_map regions 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 2 11 2 12 2 13 2 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 4 22 4 23 4 24 4 25 4 26 4 27 5 28 5 29 5 30 5 31 5 32 5 33 5 34 5 35 5 36 5 37 5 38 5 39 6 40 6 41 6 42 6
setup_map neighbors 1 2,4,30 2 4,3,5 3 5,6,14 4 5,7 5 6,7,8 6 8 7 8,9 8 9 9 10 10 11,12 11 12,13 12 13,21 14 15,16 15 16,18,19 16 17 17 19,20,27,32,36 18 19,20,21 19 20 20 21,22,36 21 22,23,24 22 23,36 23 24,25,26,36 24 25 25 26 27 28,32,33 28 29,31,33,34 29 30,31 30 31,34,35 31 34 32 33,36,37 33 34,37,38 34 35 36 37 37 38 38 39 39 40,41 40 41,42 41 42
pick_starting_regions 2000 2 1 13 11 19 20 23 22 29 36 41 39
19 20 23 22 13 11
settings starting_armies 5
update_map 11 player2 2 20 player2 2 23 player2 2 10 neutral 2 12 neutral 2 13 player1 2 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 2 22 player1 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves
Round 1
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 13 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 23 24 1, player2 attack/transfer 23 25 1, player2 attack/transfer 23 26 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 1 20 player2 1 23 player2 1 10 neutral 1 12 neutral 1 13 player1 2 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 2 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 13 3 player1 place_armies 19 1 player1 place_armies 22 1 player1 attack/transfer 13 11 1 player1 attack/transfer 19 20 1 player1 attack/transfer 22 23 1 player1 attack/transfer 13 12 1 player1 attack/transfer 22 21 1
Round 2
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
No moves
settings starting_armies 5
update_map 11 player2 4 20 player2 3 23 player2 1 10 neutral 1 12 neutral 1 13 player1 3 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 2 22 player1 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 13 3 player1 place_armies 19 1 player1 place_armies 22 1 player1 attack/transfer 13 11 1 player1 attack/transfer 13 12 1
Round 3
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 13 3, player2 attack/transfer 20 19 2, player2 attack/transfer 20 22 2, player2 attack/transfer 11 10 3, player2 attack/transfer 11 12 3, player2 attack/transfer 20 17 2, player2 attack/transfer 20 18 2, player2 attack/transfer 20 21 2, player2 attack/transfer 20 36 2
settings starting_armies 5
update_map 10 player2 2 11 player2 1 20 player2 2 23 player2 1 9 neutral 2 12 neutral 1 13 player1 2 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 13 3 player1 place_armies 19 1 player1 place_armies 22 1 player1 attack/transfer 13 11 2 player1 attack/transfer 19 20 1 player1 attack/transfer 22 23 1 player1 attack/transfer 13 12 1 player1 attack/transfer 19 15 1 player1 attack/transfer 22 21 1
Round 4
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 10 9 1, player2 attack/transfer 10 12 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 10 player2 2 11 player2 3 20 player2 1 23 player2 1 9 neutral 2 12 player1 1 13 player1 3 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 13 3 player1 place_armies 19 1 player1 place_armies 22 1 player1 attack/transfer 13 11 1 player1 attack/transfer 13 12 1
Round 5
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 12 2, player2 attack/transfer 11 13 2, player2 attack/transfer 10 9 1
settings starting_armies 5
update_map 10 player2 1 11 player2 3 20 player2 1 23 player2 1 9 neutral 1 12 player1 3 13 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 3 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 13 1 player1 place_armies 22 1 player1 attack/transfer 13 11 2 player1 attack/transfer 22 20 1 player1 attack/transfer 22 23 1
Round 6
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 12 2, player2 attack/transfer 11 13 2
settings starting_armies 5
update_map 11 player2 3 13 player2 2 20 player2 1 23 player2 1 10 player1 1 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 22 1 player1 attack/transfer 12 10 2 player1 attack/transfer 12 11 2 player1 attack/transfer 22 20 2 player1 attack/transfer 22 23 1 player1 attack/transfer 12 21 1
Round 7
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2
settings starting_armies 5
update_map 11 player2 3 13 player2 2 20 player2 2 23 player2 1 10 player1 3 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1
Round 8
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 2 13 player2 2 20 player2 1 23 player2 1 10 player1 1 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2 player1 attack/transfer 19 20 1 player1 attack/transfer 10 9 1
Round 9
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1
settings starting_armies 5
update_map 11 player2 4 13 player2 2 20 player2 2 23 player2 1 10 player1 4 12 player1 2 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1
Round 10
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 3, player2 attack/transfer 11 12 3, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 1 13 player2 2 20 player2 2 23 player2 1 10 player1 2 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 12 13 1 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 11
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 13 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 13 12 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 4 13 player2 2 20 player2 3 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 1
Round 12
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 3, player2 attack/transfer 11 12 3, player2 attack/transfer 20 19 2, player2 attack/transfer 20 22 2, player2 attack/transfer 20 17 2, player2 attack/transfer 20 18 2, player2 attack/transfer 20 21 2, player2 attack/transfer 20 36 2
settings starting_armies 5
update_map 11 player2 1 12 player2 1 13 player2 2 20 player2 2 23 player2 1 10 player1 2 21 neutral 1 17 neutral 2 18 neutral 2 19 player1 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 13
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 4 13 player2 2 20 player2 1 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 10 1 player1 place_armies 19 1 player1 attack/transfer 10 11 1 player1 attack/transfer 10 12 1
Round 14
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 3, player2 attack/transfer 11 12 3
settings starting_armies 5
update_map 11 player2 1 13 player2 2 20 player2 2 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3
Round 15
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 13 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 13 12 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 1 13 player2 2 20 player2 1 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 16
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 13 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 13 12 1
settings starting_armies 5
update_map 11 player2 2 13 player2 2 20 player2 1 23 player2 1 10 player1 5 12 player1 2 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 17
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1
settings starting_armies 5
update_map 11 player2 2 13 player2 2 20 player2 2 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 4 player1 attack/transfer 12 13 1
Round 18
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 3 13 player2 2 20 player2 1 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 19
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2
settings starting_armies 5
update_map 11 player2 1 13 player2 2 20 player2 2 23 player2 1 10 player1 2 12 player1 1 17 neutral 2 18 neutral 2 19 player1 2 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3
Round 20
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 13 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 13 12 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 4 13 player2 2 20 player2 1 23 player2 1 10 player1 4 12 player1 1 17 neutral 2 18 neutral 2 19 player1 1 21 neutral 1 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 1 player1 attack/transfer 19 20 1
Round 21
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 3, player2 attack/transfer 11 12 3
settings starting_armies 5
update_map 11 player2 2 12 player2 2 13 player2 2 20 player2 2 23 player2 1 10 player1 3 21 neutral 1 17 neutral 2 18 neutral 2 19 player1 2 22 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3
Round 22
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 22 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 12 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 3 13 player2 2 20 player2 1 22 player2 1 23 player2 1 10 player1 3 12 player1 1 17 neutral 1 18 neutral 2 19 player1 1 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 10 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2 player1 attack/transfer 10 12 2 player1 attack/transfer 19 20 1
Round 23
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2
settings starting_armies 5
update_map 11 player2 3 13 player2 2 20 player2 2 22 player2 1 23 player2 1 10 player1 3 12 player1 1 17 neutral 1 18 neutral 2 19 player1 2 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2
Round 24
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2, player2 attack/transfer 20 19 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 2 12 player2 1 13 player2 2 20 player2 1 22 player2 1 23 player2 1 10 player1 3 21 neutral 1 17 neutral 1 18 neutral 2 19 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 25
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1
settings starting_armies 5
update_map 11 player2 2 13 player2 2 20 player2 3 22 player2 1 23 player2 1 10 player1 2 12 player1 2 17 neutral 1 18 neutral 2 19 player1 2 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 10 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2 player1 attack/transfer 10 12 2
Round 26
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1, player2 attack/transfer 20 19 2, player2 attack/transfer 20 17 2, player2 attack/transfer 20 18 2, player2 attack/transfer 20 21 2, player2 attack/transfer 20 36 2
settings starting_armies 5
update_map 11 player2 3 13 player2 1 20 player2 3 22 player2 1 23 player2 1 10 player1 3 12 player1 1 17 neutral 1 18 neutral 2 19 player1 1 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 1 player1 attack/transfer 12 13 1 player1 attack/transfer 19 20 1 player1 attack/transfer 12 21 1
Round 27
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2, player2 attack/transfer 20 19 2, player2 attack/transfer 20 17 2, player2 attack/transfer 20 18 2, player2 attack/transfer 20 21 2, player2 attack/transfer 20 36 2
settings starting_armies 5
update_map 11 player2 2 12 player2 1 13 player2 1 20 player2 1 22 player2 1 23 player2 1 10 player1 4 21 neutral 1 17 neutral 1 18 neutral 2 19 player1 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 10 11 2
Round 28
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 20 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1
settings starting_armies 5
update_map 11 player2 2 13 player2 1 20 player2 2 22 player2 1 23 player2 1 10 player1 1 12 player1 2 17 neutral 1 18 neutral 2 19 player1 1 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 10 1 player1 place_armies 19 1 player1 attack/transfer 10 11 3 player1 attack/transfer 10 12 3 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 29
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 1, player2 attack/transfer 11 12 1, player2 attack/transfer 20 19 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 11 player2 5 13 player2 1 20 player2 1 22 player2 1 23 player2 1 10 player1 1 12 player1 3 17 neutral 1 18 neutral 2 19 player1 1 21 neutral 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 12 11 1 player1 attack/transfer 12 13 1 player1 attack/transfer 12 21 1
Round 30
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 11 10 4, player2 attack/transfer 11 12 4
settings starting_armies 5
update_map 10 player2 3 11 player2 1 20 player2 2 22 player2 1 23 player2 1 9 player1 1 12 player1 1 13 player1 1 17 neutral 1 18 neutral 2 19 player1 2 21 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 12 11 2 player1 attack/transfer 12 13 2 player1 attack/transfer 12 21 2
Round 31
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 11 1
go attack/transfer 2000
player2 attack/transfer 10 9 2, player2 attack/transfer 10 12 2, player2 attack/transfer 20 19 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 10 player2 3 11 player2 2 20 player2 1 22 player2 1 23 player2 1 9 player1 4 12 player1 1 13 player1 1 17 neutral 1 18 neutral 2 19 player1 1 21 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 32
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 11 1
go attack/transfer 2000
player2 attack/transfer 10 9 2, player2 attack/transfer 10 12 2, player2 attack/transfer 11 13 1
settings starting_armies 5
update_map 10 player2 4 11 player2 2 20 player2 1 22 player2 1 23 player2 1 9 player1 3 12 player1 1 13 player1 1 17 neutral 1 18 neutral 2 19 player1 2 21 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 9 10 3 player1 attack/transfer 9 7 3
Round 33
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 11 1
go attack/transfer 2000
player2 attack/transfer 10 9 3, player2 attack/transfer 10 12 3, player2 attack/transfer 11 13 1
settings starting_armies 5
update_map 10 player2 1 11 player2 2 20 player2 1 22 player2 1 23 player2 1 9 player1 1 12 player1 1 13 player1 1 17 neutral 1 18 neutral 2 19 player1 2 21 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 9 10 2 player1 attack/transfer 19 20 1 player1 attack/transfer 9 7 2 player1 attack/transfer 9 8 1 player1 attack/transfer 19 15 1
Round 34
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 11 1, player2 place_armies 11 1
go attack/transfer 2000
player2 attack/transfer 11 12 1, player2 attack/transfer 11 13 1
settings starting_armies 5
update_map 10 player2 4 11 player2 2 20 player2 1 22 player2 1 23 player2 1 9 player1 4 12 player1 1 13 player1 1 17 neutral 1 18 neutral 2 19 player1 3 21 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 19 20 1 player1 attack/transfer 19 15 1
Round 35
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 11 1
go attack/transfer 2000
player2 attack/transfer 10 9 3, player2 attack/transfer 10 12 3, player2 attack/transfer 11 13 1
settings starting_armies 7
update_map 10 player2 1 11 player2 2 12 player2 2 13 player2 1 22 player2 1 23 player2 1 9 player1 1 21 player1 1 20 player1 2 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 12 1 player1 place_armies 19 1 player1 attack/transfer 9 10 3 player1 attack/transfer 19 20 2 player1 attack/transfer 9 8 2
Round 36
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 12 1
go attack/transfer 2000
player2 attack/transfer 12 21 1
settings starting_armies 7
update_map 10 player2 5 11 player2 2 12 player2 2 13 player2 1 22 player2 2 23 player2 1 9 player1 4 21 player1 1 20 player1 1 36 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 20 1 player1 attack/transfer 20 22 1 player1 attack/transfer 20 17 1
Round 37
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 12 1
go attack/transfer 2000
player2 attack/transfer 10 9 4, player2 attack/transfer 22 20 1, player2 attack/transfer 12 21 1, player2 attack/transfer 22 36 1
settings starting_armies 7
update_map 10 player2 5 11 player2 2 12 player2 2 13 player2 1 22 player2 2 23 player2 1 9 player1 3 21 player1 1 20 player1 1 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 20 1 player1 attack/transfer 9 10 3
Round 38
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 12 1
go attack/transfer 2000
player2 attack/transfer 10 9 4, player2 attack/transfer 22 20 1, player2 attack/transfer 12 21 1, player2 attack/transfer 22 36 1
settings starting_armies 7
update_map 10 player2 6 11 player2 2 12 player2 2 13 player2 1 22 player2 2 23 player2 1 9 player1 1 21 player1 2 20 player1 2 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 20 1 player1 attack/transfer 9 10 2
Round 39
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 12 1
go attack/transfer 2000
player2 attack/transfer 10 9 5, player2 attack/transfer 22 20 1, player2 attack/transfer 12 21 1, player2 attack/transfer 22 36 1
settings starting_armies 7
update_map 10 player2 7 11 player2 2 12 player2 1 13 player2 1 22 player2 2 23 player2 1 9 player1 2 21 player1 1 20 player1 1 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 20 1 player1 attack/transfer 21 12 1 player1 attack/transfer 20 22 1 player1 attack/transfer 21 23 1 player1 attack/transfer 20 17 1
Round 40
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 22 1
go attack/transfer 2000
player2 attack/transfer 10 9 6, player2 attack/transfer 22 20 1, player2 attack/transfer 22 21 1, player2 attack/transfer 22 36 1
settings starting_armies 7
update_map 10 player2 7 11 player2 2 12 player2 1 13 player2 1 22 player2 2 23 player2 1 9 player1 2 21 player1 2 20 player1 1 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 20 1 player1 attack/transfer 9 10 1
Round 41
go place_armies 2000
player2 place_armies 10 4, player2 place_armies 22 2, player2 place_armies 22 1
go attack/transfer 2000
player2 attack/transfer 10 9 6, player2 attack/transfer 22 20 1, player2 attack/transfer 22 21 1, player2 attack/transfer 22 36 1
settings starting_armies 7
update_map 9 player2 3 10 player2 4 11 player2 2 12 player2 1 13 player2 1 20 player2 1 22 player2 1 23 player2 1 7 player1 1 8 player1 1 21 player1 1 17 neutral 1 18 neutral 2 19 player1 1 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 21 1 player1 place_armies 21 1 player1 attack/transfer 9 10 1 player1 attack/transfer 21 12 1 player1 attack/transfer 21 22 1 player1 attack/transfer 21 23 1
Round 42
go place_armies 2000
player2 place_armies 9 4, player2 place_armies 9 2, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 9 7 2, player2 attack/transfer 9 8 2
settings starting_armies 7
update_map 9 player2 6 10 player2 4 11 player2 2 12 player2 1 13 player2 1 20 player2 2 22 player2 1 23 player2 1 7 player1 4 8 player1 1 21 player1 2 17 neutral 1 18 neutral 2 19 player1 2 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 7 3 player1 place_armies 21 1 player1 place_armies 19 1
Round 43
go place_armies 2000
player2 place_armies 9 4, player2 place_armies 9 2, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 9 7 5, player2 attack/transfer 9 8 5, player2 attack/transfer 20 19 1, player2 attack/transfer 20 21 1, player2 attack/transfer 20 17 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 36 1
settings starting_armies 7
update_map 7 player2 2 8 player2 2 9 player2 1 10 player2 4 11 player2 2 12 player2 1 13 player2 1 20 player2 1 22 player2 1 23 player2 1 4 neutral 1 5 neutral 1 6 neutral 2 21 player1 1 17 neutral 1 18 neutral 2 19 player1 1 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 7 3 player1 place_armies 21 1 player1 place_armies 19 1 player1 attack/transfer 7 9 3 player1 attack/transfer 21 12 1 player1 attack/transfer 19 20 1 player1 attack/transfer 21 22 1
Round 44
go place_armies 2000
player2 place_armies 20 4, player2 place_armies 12 2, player2 place_armies 7 1
go attack/transfer 2000
player2 attack/transfer 7 4 1, player2 attack/transfer 7 5 1, player2 attack/transfer 8 6 1
settings starting_armies 7
update_map 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 11 player2 2 12 player2 3 13 player2 1 20 player2 5 22 player2 1 23 player2 1 1 neutral 2 2 neutral 2 5 neutral 1 6 neutral 1 21 player1 5 17 neutral 1 18 neutral 2 19 player1 2 36 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 21 3 player1 place_armies 19 1 player1 place_armies 21 1
Round 45
go place_armies 2000
player2 place_armies 20 4, player2 place_armies 20 2, player2 place_armies 4 1
go attack/transfer 2000
player2 attack/transfer 20 19 4, player2 attack/transfer 20 21 4, player2 attack/transfer 20 17 4, player2 attack/transfer 20 18 4, player2 attack/transfer 20 36 4
settings starting_armies 5
update_map 4 player2 2 7 player2 1 8 player2 1 9 player2 1 10 player2 4 11 player2 2 13 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 1 neutral 2 2 neutral 2 5 neutral 1 6 neutral 1 12 player1 3 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 2 21 player1 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 21 3 player1 place_armies 21 1 player1 place_armies 21 1 player1 attack/transfer 21 12 4 player1 attack/transfer 21 20 3
Round 46
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 19 1, player2 place_armies 20 1
go attack/transfer 2000
player2 attack/transfer 10 12 3, player2 attack/transfer 19 15 1, player2 attack/transfer 4 1 1, player2 attack/transfer 4 2 1, player2 attack/transfer 4 5 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 4 player2 2 7 player2 1 8 player2 1 9 player2 1 10 player2 2 17 player2 1 19 player2 1 20 player2 2 22 player2 1 23 player2 1 1 neutral 1 2 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 12 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 2 21 player1 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 12 1 player1 attack/transfer 12 10 2 player1 attack/transfer 12 11 2 player1 attack/transfer 12 13 2
Round 47
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 10 12 1, player2 attack/transfer 20 21 1, player2 attack/transfer 4 1 1, player2 attack/transfer 4 2 1, player2 attack/transfer 4 5 1, player2 attack/transfer 20 18 1, player2 attack/transfer 20 36 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 12 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 2 21 player1 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 15 1 player1 place_armies 21 1 player1 attack/transfer 11 10 1
Round 48
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 10 12 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 2 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 21 player1 2 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 15 1 player1 place_armies 21 1 player1 attack/transfer 11 10 2 player1 attack/transfer 15 19 1 player1 attack/transfer 15 14 1
Round 49
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 12 13 1, player2 attack/transfer 12 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 2 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1 player1 attack/transfer 21 20 1
Round 50
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 15 19 1 player1 attack/transfer 15 14 1
Round 51
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 12 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 21 player1 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2
Round 52
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 10 12 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 2 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 2 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 15 1 player1 place_armies 21 1 player1 attack/transfer 11 10 2 player1 attack/transfer 15 19 1 player1 attack/transfer 15 16 1
Round 53
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 12 13 1, player2 attack/transfer 12 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 21 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 21 20 1
Round 54
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1 player1 attack/transfer 15 19 1
Round 55
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 1 21 player1 1 16 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2
Round 56
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 2 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 4 13 player1 1 21 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 15 19 1 player1 attack/transfer 15 16 1
Round 57
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 12 13 1, player2 attack/transfer 12 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 21 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 3 player1 attack/transfer 11 12 3
Round 58
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 2 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1 player1 attack/transfer 15 19 1 player1 attack/transfer 15 16 1
Round 59
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 12 13 1, player2 attack/transfer 12 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 1 21 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2
Round 60
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 2 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 21 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 15 19 1 player1 attack/transfer 15 16 1
Round 61
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 12 13 1, player2 attack/transfer 12 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 5 12 player2 1 17 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2
Round 62
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 4, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 17 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 1 player1 attack/transfer 15 19 1
Round 63
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 17 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 16 neutral 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1
Round 64
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 17 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 16 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 15 19 1 player1 attack/transfer 15 16 1
Round 65
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 17 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 5 13 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1
Round 66
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 17 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 12 player1 3 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 11 10 4 player1 attack/transfer 11 12 4 player1 attack/transfer 16 17 1
Round 67
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 10 12 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 5 17 player2 1 19 player2 2 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 12 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 21 player1 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 16 1 player1 place_armies 15 1 player1 attack/transfer 12 10 2 player1 attack/transfer 16 17 1 player1 attack/transfer 12 21 2
Round 68
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 4, player2 attack/transfer 10 12 4, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 3 17 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 1 21 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 16 1 player1 place_armies 15 1 player1 attack/transfer 16 17 1 player1 attack/transfer 15 19 1 player1 attack/transfer 15 18 1
Round 69
go place_armies 2000
player2 place_armies 12 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 12 11 2, player2 attack/transfer 12 13 2, player2 attack/transfer 12 21 2
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 13 player2 1 17 player2 1 19 player2 2 20 player2 1 21 player2 2 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 2 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 16 17 1
Round 70
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 19 1, player2 place_armies 17 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1, player2 attack/transfer 21 24 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 13 player2 1 17 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 4 12 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 11 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 11 13 2 player1 attack/transfer 16 17 1
Round 71
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 10 12 1, player2 attack/transfer 17 16 1, player2 attack/transfer 17 27 1, player2 attack/transfer 17 32 1, player2 attack/transfer 17 36 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 1 17 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 12 player1 1 16 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 11 10 3 player1 attack/transfer 11 13 3 player1 attack/transfer 16 17 1
Round 72
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 5 17 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 4 12 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 2 18 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 16 1 player1 place_armies 15 1
Round 73
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 4, player2 attack/transfer 10 12 4
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 1 12 player2 1 17 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 3 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 16 1 player1 place_armies 15 1 player1 attack/transfer 11 10 3 player1 attack/transfer 16 17 1 player1 attack/transfer 15 19 1 player1 attack/transfer 15 18 1
Round 74
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
No moves
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 2 17 player2 1 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 4 13 player1 2 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 15 player1 1 18 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 13 1 player1 place_armies 16 1 player1 attack/transfer 13 12 2 player1 attack/transfer 16 17 1
Round 75
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 12 13 1, player2 attack/transfer 19 15 1, player2 attack/transfer 19 18 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 15 player2 1 17 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 1 14 player1 1 16 player1 2 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 11 10 3 player1 attack/transfer 11 12 2 player1 attack/transfer 16 17 1
Round 76
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 10 11 3
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 2 15 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 14 player1 1 16 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 16 1 player1 attack/transfer 16 15 1 player1 attack/transfer 16 17 1
Round 77
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 12 13 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 15 player2 2 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 14 player1 2 16 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 14 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1
Round 78
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 15 14 1, player2 attack/transfer 15 16 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 18 player2 1 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 2 13 player1 1 15 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 14 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 14 15 1
Round 79
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 10 11 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 3 12 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 15 player1 2 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 1 player1 attack/transfer 11 12 1
Round 80
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 10 11 2, player2 attack/transfer 18 15 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 3 13 player1 1 15 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 2 player1 attack/transfer 15 18 1
Round 81
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 18 15 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 18 player2 3 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 13 player1 1 15 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 2 player1 attack/transfer 11 12 1
Round 82
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 18 15 2
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 2 18 player2 4 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 4 13 player1 1 15 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1
Round 83
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 12 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 12 13 1, player2 attack/transfer 18 15 3
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 2 12 player2 1 13 player2 1 18 player2 3 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 15 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 15 1 player1 attack/transfer 11 10 3 player1 attack/transfer 11 12 1
Round 84
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 18 1, player2 place_armies 19 1
go attack/transfer 2000
player2 attack/transfer 10 11 1, player2 attack/transfer 18 15 2
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 12 player2 1 13 player2 1 15 player2 1 18 player2 2 19 player2 2 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 5 14 player1 1 16 player1 1 17 player1 1 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 11 1
Round 85
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 15 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 19 17 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 4 13 player2 1 15 player2 3 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 11 player1 1 12 player1 3 14 player1 1 16 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 11 3 player1 place_armies 11 1 player1 place_armies 11 1 player1 attack/transfer 11 10 4 player1 attack/transfer 11 12 4
Round 86
go place_armies 2000
player2 place_armies 10 3, player2 place_armies 10 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 10 11 3, player2 attack/transfer 10 12 3, player2 attack/transfer 15 14 2, player2 attack/transfer 15 16 2
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 1 11 player2 2 13 player2 1 15 player2 2 17 player2 1 18 player2 2 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 12 player1 1 14 player1 1 16 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 21 player1 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 14 1 player1 attack/transfer 12 10 2 player1 attack/transfer 12 13 2 player1 attack/transfer 12 21 2
Round 87
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 15 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 11 12 1, player2 attack/transfer 15 14 1, player2 attack/transfer 15 16 1, player2 attack/transfer 18 21 1
settings starting_armies 5
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 10 player2 1 11 player2 4 13 player2 1 15 player2 3 17 player2 1 18 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 12 player1 6 14 player1 1 16 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 21 player1 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 12 1
Round 88
go place_armies 2000
player2 place_armies 11 3, player2 place_armies 15 1, player2 place_armies 15 1
go attack/transfer 2000
player2 attack/transfer 11 12 3, player2 attack/transfer 15 14 2, player2 attack/transfer 15 16 2
settings starting_armies 10
update_map 1 player2 1 4 player2 1 7 player2 1 8 player2 1 9 player2 1 11 player2 3 13 player2 1 14 player2 1 15 player2 1 16 player2 1 17 player2 1 18 player2 1 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 6 neutral 1 10 player1 4 12 player1 1 3 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 21 player1 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 12 3 player1 place_armies 12 1 player1 place_armies 12 1 player1 attack/transfer 12 10 5 player1 attack/transfer 12 11 3
Round 89
go place_armies 2000
player2 place_armies 11 5, player2 place_armies 11 3, player2 place_armies 18 1, player2 place_armies 1 1
go attack/transfer 2000
player2 attack/transfer 11 10 2, player2 attack/transfer 11 12 2
settings starting_armies 10
update_map 1 player2 2 4 player2 1 7 player2 1 8 player2 1 11 player2 5 13 player2 1 14 player2 1 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 9 player1 2 6 neutral 1 10 player1 1 12 player1 1 3 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 21 player1 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 10 3 player1 place_armies 10 1 player1 place_armies 12 1 player1 attack/transfer 10 9 3 player1 attack/transfer 10 11 3
Round 90
go place_armies 2000
player2 place_armies 7 5, player2 place_armies 11 3, player2 place_armies 11 1, player2 place_armies 18 1
go attack/transfer 2000
player2 attack/transfer 11 10 4, player2 attack/transfer 11 12 4, player2 attack/transfer 18 21 1, player2 attack/transfer 1 2 1, player2 attack/transfer 1 30 1
settings starting_armies 12
update_map 1 player2 1 4 player2 1 7 player2 5 8 player2 1 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 1 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 5 neutral 1 9 player1 4 6 neutral 1 3 neutral 2 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 9 1 player1 place_armies 10 1 player1 attack/transfer 9 7 1 player1 attack/transfer 9 8 1
Round 91
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 1 3, player2 place_armies 14 2, player2 place_armies 7 1
go attack/transfer 2000
player2 attack/transfer 7 9 4, player2 attack/transfer 7 5 4
settings starting_armies 12
update_map 1 player2 4 4 player2 1 5 player2 3 7 player2 3 8 player2 1 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 2 neutral 2 30 neutral 2 3 neutral 2 6 neutral 1 9 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 9 1 player1 place_armies 9 1 player1 attack/transfer 9 7 3 player1 attack/transfer 9 8 1
Round 92
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 1 3, player2 place_armies 5 2, player2 place_armies 5 1
go attack/transfer 2000
player2 attack/transfer 7 9 2, player2 attack/transfer 1 2 3, player2 attack/transfer 5 3 2, player2 attack/transfer 5 6 2, player2 attack/transfer 1 30 3
settings starting_armies 12
update_map 1 player2 1 2 player2 1 4 player2 1 5 player2 2 6 player2 2 7 player2 7 8 player2 1 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 1 22 player2 1 23 player2 1 30 player2 1 3 neutral 1 9 player1 6 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 9 1 player1 place_armies 9 1
Round 93
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 14 3, player2 place_armies 21 2, player2 place_armies 23 1
go attack/transfer 2000
player2 attack/transfer 7 9 6, player2 attack/transfer 14 3 2
settings starting_armies 12
update_map 1 player2 1 2 player2 1 4 player2 1 5 player2 2 6 player2 2 7 player2 4 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 5 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 3 22 player2 1 23 player2 2 30 player2 1 3 neutral 1 8 player1 3 9 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 24 neutral 1 25 neutral 2 26 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 9 3 player1 place_armies 9 1 player1 place_armies 9 1 player1 attack/transfer 9 7 5 player1 attack/transfer 9 8 4
Round 94
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 7 3, player2 place_armies 14 2, player2 place_armies 21 1
go attack/transfer 2000
player2 attack/transfer 7 8 3, player2 attack/transfer 7 9 3, player2 attack/transfer 14 3 4, player2 attack/transfer 21 24 2, player2 attack/transfer 23 25 1, player2 attack/transfer 23 26 1, player2 attack/transfer 23 36 1
settings starting_armies 12
update_map 1 player2 1 2 player2 1 3 player2 3 4 player2 1 7 player2 6 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 1 24 player2 1 30 player2 1 5 player1 1 6 player1 1 8 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 25 neutral 1 26 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 8 3 player1 place_armies 8 1 player1 place_armies 8 1 player1 attack/transfer 8 5 2 player1 attack/transfer 8 6 2 player1 attack/transfer 8 7 1
Round 95
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 3 3, player2 place_armies 7 2, player2 place_armies 23 1
go attack/transfer 2000
player2 attack/transfer 7 5 5, player2 attack/transfer 3 6 2, player2 attack/transfer 7 8 5
settings starting_armies 12
update_map 1 player2 1 2 player2 1 3 player2 4 4 player2 1 6 player2 2 7 player2 6 8 player2 4 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 2 24 player2 1 30 player2 1 5 player1 3 27 neutral 2 32 neutral 2 36 neutral 1 25 neutral 1 26 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 5 3 player1 place_armies 5 1 player1 place_armies 5 1
Round 96
go place_armies 2000
player2 place_armies 7 6, player2 place_armies 23 3, player2 place_armies 23 2, player2 place_armies 17 1
go attack/transfer 2000
player2 attack/transfer 7 5 5, player2 attack/transfer 23 25 1, player2 attack/transfer 23 26 1, player2 attack/transfer 23 36 1
settings starting_armies 12
update_map 1 player2 1 3 player2 3 6 player2 2 7 player2 7 8 player2 4 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 2 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 5 24 player2 1 25 player2 1 30 player2 1 2 player1 2 4 player1 1 5 player1 1 27 neutral 2 32 neutral 2 36 neutral 1 26 neutral 1 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 5 3 player1 place_armies 5 1 player1 place_armies 5 1 player1 attack/transfer 5 2 2 player1 attack/transfer 5 3 2 player1 attack/transfer 5 4 1
Round 97
go place_armies 2000
player2 place_armies 3 6, player2 place_armies 7 3, player2 place_armies 7 2, player2 place_armies 23 1
go attack/transfer 2000
player2 attack/transfer 3 2 2, player2 attack/transfer 7 4 6, player2 attack/transfer 7 5 6, player2 attack/transfer 23 26 4, player2 attack/transfer 17 27 1, player2 attack/transfer 17 32 1, player2 attack/transfer 23 36 4
settings starting_armies 15
update_map 1 player2 1 3 player2 6 4 player2 6 5 player2 5 6 player2 2 7 player2 1 8 player2 4 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 3 30 player2 1 2 player1 2 27 neutral 1 32 neutral 2 36 neutral 1 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 2 3 player1 place_armies 2 1 player1 place_armies 5 1 player1 attack/transfer 2 1 1 player1 attack/transfer 2 3 1
Round 98
go place_armies 2000
player2 place_armies 4 8, player2 place_armies 17 4, player2 place_armies 30 2, player2 place_armies 30 1
go attack/transfer 2000
player2 attack/transfer 4 2 5
settings starting_armies 15
update_map 3 player2 5 4 player2 10 5 player2 5 6 player2 2 7 player2 1 8 player2 4 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 5 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 3 30 player2 4 2 player1 1 1 player1 1 27 neutral 1 32 neutral 2 36 neutral 1 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2
opponent_moves player1 place_armies 2 3 player1 place_armies 2 1 player1 place_armies 2 1 player1 attack/transfer 2 1 1 player1 attack/transfer 2 3 1 player1 attack/transfer 2 4 1
Round 99
go place_armies 2000
player2 place_armies 4 8, player2 place_armies 4 4, player2 place_armies 17 2, player2 place_armies 30 1
go attack/transfer 2000
player2 attack/transfer 4 1 9, player2 attack/transfer 4 2 9, player2 attack/transfer 17 27 4, player2 attack/transfer 30 29 3, player2 attack/transfer 30 31 3, player2 attack/transfer 17 32 4, player2 attack/transfer 30 34 3, player2 attack/transfer 30 35 3, player2 attack/transfer 17 36 4
settings starting_armies 20
update_map 1 player2 7 2 player2 7 3 player2 5 4 player2 4 5 player2 5 6 player2 2 7 player2 1 8 player2 4 9 player2 2 10 player2 3 11 player2 1 12 player2 3 13 player2 1 14 player2 3 15 player2 1 16 player2 1 17 player2 1 18 player2 2 19 player2 1 20 player2 1 21 player2 2 22 player2 1 23 player2 1 24 player2 1 25 player2 1 26 player2 3 27 player2 3 30 player2 3 32 player2 1 36 neutral 1 28 neutral 2 33 neutral 2 29 neutral 2 31 neutral 2 34 neutral 2 35 neutral 2 37 neutral 2
opponent_moves player1 place_armies 2 3 player1 place_armies 1 1 player1 place_armies 2 1

